# gargantua

./: .gitignore  FinancialApp.sln  Gargantua.sln  README.md  certificate.crt  financial.sln
Gargantua.API/: Gargantua.API.csproj  Program.cs  appsettings.EntraId.json  appsettings.Local.Production.json  appsettings.Production.json  appsettings.json
Gargantua.API/Controllers/: AuthenticationController.cs  BenchmarkController.cs  CategoryController.cs  ExampleController.cs  ExpenseController.cs
Gargantua.API/Controllers/Base/: BaseController.cs
Gargantua.API/Extensions/: ClaimsPrincipalExtensions.cs
Gargantua.API/Helpers/: OdataHelper.cs
Gargantua.API/Middlewares/: OdataResponseMiddleware.cs
Gargantua.API/Properties/: launchSettings.json
Gargantua.API/Providers/: UserProvider.cs
Gargantua.Infrastructure/: Gargantua.Infrastructure.csproj
Gargantua.Infrastructure/Data/: GargantuaDbContext.cs
Gargantua.Infrastructure/Extensions/: Migration.cs
Gargantua.Infrastructure/Helpers/: PasswordHelper.cs  TokenHelper.cs
Gargantua.Infrastructure/Mapping/: BenchmarkClassMap.cs  CategoryClassMap.cs  ExpenseClassMap.cs  PaymentMethodClassMap.cs  UserClassMap.cs
Gargantua.Infrastructure/Repositories/Base/: BaseRepository.cs
Gargantua.Service/: Gargantua.Service.csproj
Gargantua.Service/Services/: AuthenticationService.cs  ExpenseService.cs
Gargantua.Service/Services/Base/: BaseService.cs  DependencyAggregate.cs
Gargantua.WebAPI/: Gargantua.API.csproj  appsettings.json
Gargantua.WebAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  ExpenseController.cs  PaymentMethodController.cs
Gargantua.WebAPI/Controllers/Base/: BaseController.cs
Gargantua.WebAPI/Helpers/: OdataHelper.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Production.json  appsettings.json
WebAPI/API/: Program.cs
WebAPI/API/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  ExpensesController.cs  IncomeController.cs  PaymentMethodController.cs  PeriodController.cs
WebAPI/Configurations/: AutoMapperConfig.cs
WebAPI/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  ExpenseController.cs  ExpensesController.cs  IncomeController.cs  PaymentMethodController.cs  PeriodController.cs  RevenueController.cs
WebAPI/Controllers/Base/: BaseController.cs
WebAPI/Core/Extensions/: CalculateDateByPeriod.cs  CalculateInstallment.cs  FilterByPeriod.cs  GuidExtensions.cs
WebAPI/Core/Helpers/: DateHelper.cs  IdHelper.cs  OdataHelper.cs  PasswordHelper.cs  TokenHelper.cs
WebAPI/Core/Mapping/: CategoryClassMap.cs  ExpenseClassMap.cs  PaymentMethodClassMap.cs  UserClassMap.cs
WebAPI/Core/Middlewares/: OdataResponseMiddleware.cs
WebAPI/Core/Providers/: UserProvider.cs
WebAPI/Core/Repositories/: BaseRepository.cs
WebAPI/Core/Services/: AuthenticationService.cs  ExpenseService.cs  IncomeService.cs  PeriodService.cs
WebAPI/Data/: FinancialDbContext.cs  Migration.cs
WebAPI/Data/DTO/: AuthRes.cs  AuthenticatedResponse.cs  Login.cs  Period.cs  PeriodDto.cs
WebAPI/Data/DTOs/: CategoryDto.cs  ExpenseDto.cs  PaymentMethodDto.cs
WebAPI/Data/Models/: Category.cs  Expense.cs  Income.cs  Login.cs  PaymentMethod.cs  Revenue.cs  User.cs
WebAPI/Domain/DTO/: AuthRes.cs  ExpensePaid.cs  Login.cs  Period.cs
WebAPI/Domain/Data/: FinancialDbContext.cs  Migration.cs
WebAPI/Domain/Mapping/: ExpenseMap.cs  IncomeMap.cs
WebAPI/Domain/Models/: BaseEntity.cs  Category.cs  Expense.cs  Income.cs  Movement.cs  PaymentMethod.cs  User.cs
WebAPI/Helpers/: DateHelper.cs  PasswordHelper.cs  PeriodHelper.cs  TokenHelper.cs
WebAPI/Interfaces/: IBaseRepository.cs
WebAPI/Interfaces/Repositories/: IBaseRepository.cs  IExpenseRepository.cs
WebAPI/Migrations/: 20221211195559_DatabaseCreation.cs  20221212003705_CreatedForeignKeys.Designer.cs  20221212003705_CreatedForeignKeys.cs  20221212232253_AddedMoreTables.Designer.cs  20221212232253_AddedMoreTables.cs  20221216001841_FixedColumnName.Designer.cs  20221216001841_FixedColumnName.cs  20221219024402_AddedMoreRelation.Designer.cs  20221219024402_AddedMoreRelation.cs  20221223024431_InitialMigration.Designer.cs  20221223024431_InitialMigration.cs  20230105013225_AddedRevenueModel.Designer.cs  20230105013225_AddedRevenueModel.cs  20230107213306_Added a new property to Revenue model.Designer.cs  20230107213306_Added a new property to Revenue model.cs  20230107213539_Fixed property name.Designer.cs  20230107213539_Fixed property name.cs  20230112010109_FirstMigration.Designer.cs  20230112010109_FirstMigration.cs  20230114031559_Added new column to income.Designer.cs  20230114031559_Added new column to income.cs  20230115221400_Added new column in Expense table.Designer.cs  20230115221400_Added new column in Expense table.cs  20230116003719_Added periodic column in Expense table.Designer.cs  20230116003719_Added periodic column in Expense table.cs  20230209013916_Added options to PaymentMethod.Designer.cs  20230209013916_Added options to PaymentMethod.cs  20230209014646_Changed type of DueDate on PaymentMethod.Designer.cs  20230209014646_Changed type of DueDate on PaymentMethod.cs  20230210015456_Changed dueDate type.Designer.cs  20230210015456_Changed dueDate type.cs  20230221171729_Added login table.Designer.cs  20230221171729_Added login table.cs  20230401003302_Changed login to user.Designer.cs  20230401003302_Changed login to user.cs  20230418230222_Added relation between User and Expense-Income.Designer.cs  20230418230222_Added relation between User and Expense-Income.cs  20230420005459_Added paid columns to expense.Designer.cs  20230420005459_Added paid columns to expense.cs  20230426011748_New expense column.Designer.cs  (+18 more)
WebAPI/Properties/: launchSettings.json  serviceDependencies.Gargantua.json
WebAPI/Repositories/: BaseRepository.cs  ExpenseRepository.cs
WebAPI/Services/: AuthenticationService.cs  BaseService.cs  ExpenseService.cs  IncomeService.cs  PeriodService.cs  RevenueService.cs
WebAPI/v2/: Program.cs
WebAPI/v2/Data/: Migration.cs  (+1 more)
WebAPI/wwwroot/: index.html
(+445 files in other folders)
