<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="LinqKit.Core" Version="1.2.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Gargantua.Infrastructure\Gargantua.Infrastructure.csproj" />
	</ItemGroup>
</Project>
