<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Gargantua</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.4" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.8.4" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gargantua.Application\Gargantua.Application.csproj" />
    </ItemGroup>
</Project>
