<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Gargantua</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1" />
        <PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.1.0" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.1.0" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gargantua.Service\Gargantua.Service.csproj" />
    </ItemGroup>
</Project>
